{
  "name": "vite-plugin-react-remove-attributes",
  "version": "1.0.3",
  "description": "A Vite-Plugin for React to remove Attributes on bundling",
  "author": "Lambert",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/l-mbert/vite-plugin-react-remove-attributes"
  },
  "bugs": {
    "url": "https://github.com/l-mbert/vite-plugin-react-remove-attributes/issues"
  },
  "homepage": "https://github.com/l-mbert/vite-plugin-react-remove-attributes/tree/main/#readme",
  "keywords": [
    "vite",
    "vite-plugin",
    "react-remove-attributes"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^4.2.1",
    "@types/node": "^16.6.1",
    "astring": "^1.8.3",
    "estree-walker": "^3.0.1",
    "prettier": "^2.3.2",
    "source-map": "^0.7.4",
    "tsup": "^4.13.1",
    "typescript": "^4.3.5",
    "vite": "^2.4.4"
  },
  "peerDependencies": {
    "vite": "^3.0.9"
  }
}
